# Axia

./: Axia.sln  README.md
Axia.API/: Axia.API.csproj  Program.cs
Axia.API/Controllers/: VeiculoController.cs
Axia.API/Middlewares/: ExceptionMiddleware.cs
Axia.API/Properties/: launchSettings.json
Axia.Application/: ApplicationAssemblyReference.cs  Axia.Application.csproj
Axia.Application/Behaviors/: ValidationBehavior.cs
Axia.Application/Commands/Adicionar/: AdicionarVeiculoCommand.cs  AdicionarVeiculoHandler.cs  AdicionarVeiculoValidator.cs
Axia.Application/Commands/Atualizar/: AtualizarVeiculoCommand.cs  AtualizarVeiculoHandler.cs  AtualizarVeiculoValidator.cs
Axia.Application/Commands/Excluir/: ExcluirVeiculoCommand.cs  ExcluirVeiculoHandler.cs
Axia.Application/Commands/Listar/: ListarVeiculosCommand.cs  ListarVeiculosHandler.cs
Axia.Application/Commands/ObterPorId/: ObterVeiculoPorIdCommand.cs  ObterVeiculoPorIdHandler.cs
Axia.Application/Queries/Listar/: ListarVeiculosCommand.cs  ListarVeiculosHandler.cs
Axia.Application/Queries/ObterPorId/: ObterVeiculoPorIdCommand.cs  ObterVeiculoPorIdHandler.cs
Axia.Application/Services/: VeiculoService.cs
Axia.Application/Services/Interfaces/: IVeiculoService.cs
Axia.Core/Enums/: Marca.cs
Axia.Core/Repositories/: IVeiculoRepository.cs
Axia.Domain/Entities/: Veiculo.cs
Axia.Domain/Error/: NotFoundException.cs
Axia.Infrastructure/: Axia.Infrastructure.csproj
Axia.Infrastructure/Context/: AppDbContext.cs
Axia.Infrastructure/Repository/: VeiculoRepository.cs
