<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axia.Core\Axia.Domain.csproj" />
    <ProjectReference Include="..\Axia.Infrastructure\Axia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
